<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="rtl">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link rel="stylesheet" type="text/css" href="daleri-single.css" title="Daleri Single" media="screen,projection" />
	<title>إشعار فصل الخدمة</title>
</head>

<body>
<div id="wrap">
	<h1><img border="0" src="vglogo.png" width="227" height="153"></h1>
	<p class="slogan"><b><font face="Noto Kufi Arabic" size="5" color="#F2AB38">مجموعة 
	فينيسيا للحلول التقنية والإتصالات</font></b></p>
	<p class="toptabs">
	<font face="Noto Kufi Arabic" size="4" color="#FFFFFF">
	إنترنت-أجهزة إتصالات وملحقاتها-موبايل وإكسسوارت-منظومات الطاقة المتجددة</font></p>

	<div id="maincontent">
		<h2><b><font face="Noto Kufi Arabic">إشعار الدفع الشهري للإشتراك بخدمة 
		الإنترنت</font></b>...</h2>
		<p><b><font face="Noto Kufi Arabic">عزيزي المشترك نأسف لإنقطاع الخدمة 
		لديك</font><font face="Arial">...</font></b><font face="Noto Kufi Arabic"><b>وذلك 
		بسبب <font color="#F2AB38">إنتهاء مدة الإشتراك</font></b></font><b><font face="Arial">...</font></b></p>
		<p><b><font face="Noto Kufi Arabic">نرجو المبادرة لتسديد قيمة الإشتراك 
		في حال رغبتك بالتجديد واستمرار الخدمة </font></b></p>
		<p></p>

		<h3><font face="Noto Kufi Arabic">للتواصل والإستفسار</font>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>

		<ul>
			<li><font face="Noto Kufi Arabic"><a href="https://wa.me/message/IW5UBBY26ULQM1/">للتواصل مع قسم الدعم التقني 
			</a></font></li>
			<li><font face="Noto Kufi Arabic"><a href="https://wa.me/qr/JIRJWLCUHSEWC1/">للتواصل مع قسم المحاسبة</a></font></li>
		</ul>

		<p class="bottomlinks">	&nbsp;<a href="#"><font face="Noto Kufi Arabic" size="2">نسعى دائماً لخدمتكم وراحتكم وتقديم أفضل الخدمات لنيل ثقتكم 
		<font color="#1A1A1A"><b>فينيسيا القصة بإختصار</b></font></font>...</a> </p>
	</div>

	<p class="footer"><span lang="ar-sa"><font face="Noto Kufi Arabic">حقوق 
	البرمجة والتصميم</font></span> © <font face="Noto Kufi Arabic">2022
	<a href="https://wa.me/message/2CPZJ7X4PQUQD1"><span lang="ar-sa"><b>سيف الدين الجاسم</b></span></a></font></p>
</div>
</body>
</html>